[login]
username=id>login_username_et
password=id>login_password_et
loginButton=id>login_btn
[IM]
IM=id>iv_im_main_image
#IM-1=xpath>//android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.LinearLayout/android.widget.RelativeLayout
IM-1=xpath>//*[@resource-id='com.yeastar.linkus:id/recycler_view']/android.widget.LinearLayout
IM_text=xpath>//android.widget.TextView[@text='111']
IM_copy=xpath>//android.widget.LinearLayout/android.widget.ListView/android.widget.TextView[1]