loginbutton=id>js-signin-btn
username=name>email
input=name>wd
jiuyeban=xpath>//*[@id="nav"]/ul/li[4]/a
username_str=111111
password=name>password
password_str=222222
header=id>header-avator
login=className>btn-red
xinxi=className>name
yonghuming=1186535553@qq.com
mima=linjiannan535553