loginbutton=id>js-signin-btn
username=name>email
input=name>wd
username_str=111111
password=name>password
password_str=222222
header=id>header-avator
login=class>btn-red
xinxi=class>name
yonghuming=1186535553@qq.com
mima=linjiannan535553